<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Your existing head content -->
    <script>
        if (!localStorage.getItem("passwordEntered")) {
            window.location.href = "password.html";
        }
    </script>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="style.css"> 

    <title>Our Wedding</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #ffeaee; /* pink*/
            color: #19386b; /* blue*/
            margin: 0;
            padding: 20px;
        }
        a {
            color: #8B008B; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #999;
            padding: 8px;
            text-align: left;
            background-color: #D2E2CF; /* green*/
        }
        .center {
            text-align: center;
        }
        input[type="text"], select, textarea {
            background-color: #FFFFFF; /*yellow*/
            border: 1px solid #999;
            padding: 8px;
            width: 100%;
        }
        .guestbook-form, .faq-form {
            width: 100%;
            margin-top: 20px;
        }
        .guestbook-form textarea, .faq-form textarea {
            height: 100px;
            margin-top: 10px;
        }
        .gallery img {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid #999;
        }
    </style>

</head>

<div class="container">
  <div class="sidebar">
    <h2>Navigation</h2>
    <a href="index.html">Home</a> <!-- Make sure the link points to your homepage -->
    <a href="faq.html">FAQ</a>
    <a href="guestbook.html">Guestbook</a>
    <a href="gallery.html">Photo Gallery</a>
</div>

<div class="content">


<h2>Guestbook</h2>
<p>Feel free to leave a message here.</p>
<form class="guestbook-form">
    <textarea name="message" placeholder="Your message here..."></textarea><br>
    <input type="submit" value="Post Message">
</form>

</div>
