<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 

    <title>Our Wedding</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #ffeaee; /* pink*/
            color: #19386b; /* blue*/
            margin: 0;
            padding: 20px;
        }
        a {
            color: #8B008B; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #999;
            padding: 8px;
            text-align: left;
            background-color: #FFFFFF; /* green*/
        }
        .center {
            text-align: center;
        }
        input[type="text"], select, textarea {
            background-color: #FFFFFF; /*yellow*/
            border: 1px solid #999;
            padding: 8px;
            width: 100%;
        }
        .guestbook-form, .faq-form {
            width: 100%;
            margin-top: 20px;
        }
        .guestbook-form textarea, .faq-form textarea {
            height: 100px;
            margin-top: 10px;
        }
        .gallery img {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid #999;
        }
    </style>

</head>
<body>

<div class="container">
  <div class="sidebar">
    <h2>Navigation</h2>
    <a href="index.html">Home</a> <!-- Make sure the link points to your homepage -->
    <a href="faq.html">FAQ</a>
    <a href="guestbook.html">Guestbook</a>
    <a href="gallery.html">Photo Gallery</a>
</div>

<div class="content">
<h1 class="center">Sophie and Kyle's Wedding!</h1>

<p>Hello, we are excited to celebrate with you! Here is all the information you'll need, in addition to some other odds and ends.</p>

<h2>Event Details</h2>
<table>
    <tr>
        <th>Event</th>
        <th>Date</th>
        <th>Time</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>Wedding Ceremony</td>
        <td>May 10, 2025</td>
        <td>4:00 PM</td>
        <td>church</td>
    </tr>
    <tr>
        <td>Reception</td>
        <td>May 10, 2025</td>
        <td>6:00 PM</td>
        <td>place</td>
    </tr>
</table>


<h2>RSVP</h2>
<p>Please let us know if you can make it by date.</p>
<form class="guestbook-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="attending">Attending:</label>
    <select name="attending" id="attending">
        <option value="yes">Yes, I'll be there</option>
        <option value="no">I can't make it.</option>
    </select><br><br>
    <input type="submit" value="Submit">
</form>






</div>
</div>